*{
    border: 1px dotted pink;
    color: red;

}

html, body, .block {
    height: 100%;
  }

/*.bg-img{
    height: 100vh;
    min-width: 100vw;
    position: fixed;
    z-index: -1;
}*/

img{
    width:100%;
}

.main-body{
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.main-nav{
    grid-column: 1/3;
}

.main-left{
    grid-column: 1/2;
}

.main-right{
    grid-column: 2/3;
}

#map {
       height:100%;
       grid-column: 1/3;
      }

.map-container{
    height:25vh;
}

.places-map{
    width: 100%;
    height:200px;
}

.places-title {
    background: white;
    color: blue;
    text-align:center;
}


 .pin-top {
   position: relative;
 }

 .pin-bottom {
   position: relative;
 }

 .pinned {
   position: fixed;
 }

 .places-events{
     grid-column: 1/3;
     /*position: relative;*/
 }

 .parallax-container {
      height: 100%;
    }

.page-footer{
     grid-column: 1/3;
}
.where{
    position: relative;
}

.galleries-list{
    100vh;
}
